{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "GELF": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "SigningKey": "asfsasdasfdasdf",
    "JwtKey": "abcdefghi",
    "JwtIssuer": "https://tickerbeaver.com",
    "JwtExpireDays": 30
  },
  "Graylog": {
    "Host": "graylog.haruka.co",
    "Port": 12201,
    "LogSource": "nozomi-core"
  },
  "ConnectionStrings": {
    "NozomiDb": "Server=cn-noz-pgsql-s.postgres.database.azure.com;Database=NozomiDb;Port=5432;User ID=nozomi@cn-noz-pgsql-s;Password=1G$I3ByGFSUm*F;SslMode=Require;",
    "NozomiAuthDb": "Server=cn-noz-pgsql-s.postgres.database.azure.com;Database=NozomiAuthDb;Port=5432;User ID=nozomi@cn-noz-pgsql-s;Password=1G$I3ByGFSUm*F;SslMode=Require;",
    "RedisPath": "",
    "RedisKey": "",
    "Local": {
      "Nicholass-MacBook-Pro": "User ID=nixholas;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "Nicholass-iMac-Pro": "User ID=nixholas;Password=290597;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "NICDESK": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;"
    },
    "LocalAuth": {
      "Nicholass-MacBook-Pro": "User ID=nixholas;Password=123456;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;",
      "Nicholass-iMac-Pro": "User ID=nixholas;Password=290597;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;",
      "NICDESK": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;"
    },
    "LocalRedis": {

    }
  }
}
