{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NozomiDb": "",
    "Local": {
      "Nicholass-MacBook-Pro": "User ID=nixholas;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "NICDESK": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;"
    }
  }
}
