{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NozomiDb": "Server=noz-postgres-prod.postgres.database.azure.com;Database=NozomiDb;Port=5432;User Id=nozomi@noz-postgres-prod;Password=1G$I3ByGFSUm*F;SslMode=Require;",
    "NozomiAuthDb": "Server=noz-postgres-prod.postgres.database.azure.com;Database=NozomiAuthDb;Port=5432;User Id=nozomi@noz-postgres-prod;Password=1G$I3ByGFSUm*F;SslMode=Require;",
    "Local": {
      "Thicc-AF-MBP": "User ID=nixholas;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "Nicholass-MBP": "User ID=nixholas;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "Nicholass-iMac-Pro": "User ID=nixholas;Password=290597;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "Nicholass-MBP-2": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "ABUBA": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "Elvis-Surface": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;",
      "Qix-Laptop": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=nozomi-db;Integrated Security=true;Pooling=true;"
    },
    "LocalAuth": {
      "Thicc-AF-MBP": "User ID=nixholas;Password=123456;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;",
      "Nicholass-MBP": "User ID=nixholas;Password=123456;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;",
      "Nicholass-iMac-Pro": "User ID=nixholas;Password=290597;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;",
      "Nicholass-MBP-2": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;",
      "ABUBA": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;",
      "Elvis-Surface": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;",
      "Qix-Laptop": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=nozomi-auth-db;Integrated Security=true;Pooling=true;"
    }
  },
  "AllowedHosts": "*"
}
